<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:background="@drawable/tab_item_background" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="@string/title_statistic"
        android:background="@drawable/tab_item_background" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile"
        android:background="@drawable/tab_item_background" />

</menu>