<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dicoding.capstone_diy.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dicoding.capstone_diy.ui.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.capstone_diy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addDiaryFragment"
            app:destination="@id/addDiaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsDiaryFragment"
        android:name="com.dicoding.capstone_diy.ui.detailsDiary.DetailsDiaryFragment"
        android:label="Details Diary">
        <argument
            android:name="diary"
            app:argType="com.dicoding.capstone_diy.data.Diary" />
    </fragment>


    <fragment
        android:id="@+id/addDiaryFragment"
        android:name="com.dicoding.capstone_diy.ui.addDiary.AddDiaryFragment"
        android:label="Add Diary Fragment" />
            
    <fragment
           android:id="@+id/navigation_statistic"
           android:name="com.dicoding.capstone_diy.ui.statistic.StatisticFragment"
           android:label="@string/title_statistic"
           tools:layout="@layout/fragment_statistic" />

        <fragment
            android:id="@+id/navigation_profile"
            android:name="com.dicoding.capstone_diy.ui.profile.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile">

            <action
                android:id="@+id/action_navigation_profile_to_editProfileFragment"
                app:destination="@id/navigation_edit_profile" />
            <action
                android:id="@+id/action_navigation_profile_to_favoriteHistoryFragment"
                app:destination="@id/navigation_favorite_history" />

        </fragment>

        <fragment
            android:id="@+id/navigation_edit_profile"
            android:name="com.dicoding.capstone_diy.ui.editprofile.EditProfileFragment"
            android:label="Edit Profile"
            tools:layout="@layout/fragment_edit_profile" />

        <fragment
            android:id="@+id/navigation_favorite_history"
            android:name="com.dicoding.capstone_diy.ui.favorite.FavoriteHistoryFragment"
            android:label="Favorite History"
            tools:layout="@layout/fragment_favorite_history"/>
</navigation>